<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnusForLife</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="Bilder/Logo.png" width="200" height="200">
    <nav class="navbar">
        <ul>
            <li><a href="/SnusForLife/Om.html">Om</a></li>
            <li><a href="/SnusForLife/galleri.html">Galleri</a></li>
            <li><a href="/SnusForLife/index.html">Hem</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Snus finns i många former. Fraktfritt brorsan!</h2>
    <div class="box">Knox <img src="Bilder/Knox.jpg" width="200" height="200"><br>Smakar kattskit</div>
    <div class="box">Lundgren <img src="Bilder/Lundgrens.jpg" width="200" height="200"><br>Prima Praliner</div>
    <div class="box">General<img src="Bilder/General.jpg" width="200" height="200"><br>Lösgött</div>
</main>

</body>

</html>